<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="HIFI_WaveGenerator.Core.IGenerationTask">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAgAABAAAAAAEAA=</HashCode>
      <FileName>IGenerationTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WaveOutputDescription" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Channels" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="HIFI_WaveGenerator.Core.IWaveDataChannelContext">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAQIAAAAAgAAAAAAAAAgAAA=</HashCode>
      <FileName>IWaveDataChannelContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataFunction" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="HIFI_WaveGenerator.Core.IWaveOutputDescription">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAABAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>IWaveOutputDescription.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HIFI_WaveGenerator.Core.IWaveDataFunction&lt;TInput, TOutput&gt;" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IWaveDataFunction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>